body {
  box-sizing: border-box;
}

.sidebar {
  overflow-y: scroll !important;
  width: 18vw !important;
  height: 60vh !important;
  padding: 0px 5px;
}


.New {

  position: relative;
  top: -16vw;
  right: -1px;
  background-color: black;
  color:white;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
  line-height: 10px;
  width:50px;
  padding: 4px 10px 3px;
}

.New:after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  border-right: 7px solid #000;
  border-bottom: 6px solid transparent;
}


.Item-name {

  border-top: 1px solid #ccc;
  padding-top: 10px;
  font-size: 11px;
  position: relative;
  left: 19px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  text-decoration:none;
}

.Item-name:hover { 
  color:red; 
}

.Item-price {
  
  position: relative;
  left:10%;
  font-size: 18px;
  text-align: center;
  font-weight: 100;

}

.Item-list {
  display: inline-block;
  width:25%;
}

.image-list-grid {
  position: relative;
  right: 18vw;
  top: -18rem;
}

.image-grid {
  display: flex;
  position: relative;
  bottom: 12vw;
  width: 28%;
  left: -53vw;
  border: 1px solid black;
  text-align: center;
  padding: 0px 2px;
}

.image-grid:hover {

  border:2px solid red;
}

.enlargegrid {

  position: absolute;
  right: 34vw;
  top: -1vw;
  text-align: center;
  border: 1px solid black;
}

.enlargegrid:hover {

  border:2px solid red;

}

.new-taggrid {
  position: absolute;
  left: -216%;
  top: 1rem;
  width: 13%;
  height: 32px;
  background-color: red;
  color: white;
  text-align: center;
}

.triangle-leftgrid {
  position: absolute;
  top: 0px;
  left: 43px;
  border: 16px solid red;
  border-right: 13px solid transparent;
}